elenakulgavaya/pytest-report-action/action.yaml
name: "Junit Report Annotations Fork Frendly"
description: "Create an annotation of the test run summary, and also list failed tests as seperate annotations."
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: false
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  debug:
    description: "Log debug messages"
    require: true
    default: false
  name:
    description: "Name of the check in the github actions UI"
    require: true
    default: "Junit Results"
runs:
  using: "node16"
  main: "index.js"

elenakulgavaya/pytest-report-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    name: "error tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/TEST-Error.xml"
    debug: true

elenakulgavaya/pytest-report-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    name: "failure tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/TEST-Failure.xml"
    debug: true

elenakulgavaya/pytest-report-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    name: "Success tests no token"
    path: "**/TEST-Success.xml"

elenakulgavaya/pytest-report-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    path: "**/TEST-Error.xml"